<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9Q-09-418">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson16_homeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-UL-jJO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dvq-UL-jJO" secondAttribute="bottom" id="1yP-Vc-VH6"/>
                            <constraint firstItem="Dvq-UL-jJO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBh-sK-qR1"/>
                            <constraint firstItem="Dvq-UL-jJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgN-MX-7p6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dvq-UL-jJO" secondAttribute="trailing" id="xaz-ZX-W8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="coU-3h-XQe"/>
                    <connections>
                        <outlet property="tableView" destination="Dvq-UL-jJO" id="A1C-6a-EiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFN-Y6-ODj">
            <objects>
                <viewController id="j40-cv-eVp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3e-Nt-tmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-hX-OIi">
                                <rect key="frame" x="158" y="427" width="98" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Students"/>
                                <connections>
                                    <segue destination="UjS-r5-h8I" kind="push" id="hYo-9H-UAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-UZ-GdR">
                                <rect key="frame" x="158" y="325" width="98" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Colors"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="bV1-iz-t6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdz-Jw-bZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4I-UZ-GdR" firstAttribute="leading" secondItem="8EP-hX-OIi" secondAttribute="leading" id="4SU-xM-kyd"/>
                            <constraint firstItem="v4I-UZ-GdR" firstAttribute="trailing" secondItem="8EP-hX-OIi" secondAttribute="trailing" id="H0a-WM-q2O"/>
                            <constraint firstItem="8EP-hX-OIi" firstAttribute="top" secondItem="v4I-UZ-GdR" secondAttribute="bottom" constant="60" id="VRa-ou-13k"/>
                            <constraint firstItem="8EP-hX-OIi" firstAttribute="centerX" secondItem="s3e-Nt-tmy" secondAttribute="centerX" id="miL-rj-XTN"/>
                            <constraint firstItem="8EP-hX-OIi" firstAttribute="centerY" secondItem="s3e-Nt-tmy" secondAttribute="centerY" id="sOw-1j-wY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5c-pb-Bfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cR-V8-di7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="-9.375"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="KP7-LW-BBn">
            <objects>
                <viewController storyboardIdentifier="StudentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UjS-r5-h8I" customClass="StudentViewController" customModule="lesson16_homeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llq-zX-ewQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-ha-Wav">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auy-VV-X3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auy-VV-X3L" firstAttribute="bottom" secondItem="b9f-ha-Wav" secondAttribute="bottom" id="PzO-YA-MYh"/>
                            <constraint firstItem="auy-VV-X3L" firstAttribute="trailing" secondItem="b9f-ha-Wav" secondAttribute="trailing" id="asb-DI-Ad1"/>
                            <constraint firstItem="b9f-ha-Wav" firstAttribute="leading" secondItem="auy-VV-X3L" secondAttribute="leading" id="lep-bl-cq4"/>
                            <constraint firstItem="b9f-ha-Wav" firstAttribute="top" secondItem="auy-VV-X3L" secondAttribute="top" id="wWR-VW-jiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBb-H7-wRc"/>
                    <connections>
                        <outlet property="tableViewStudent" destination="b9f-ha-Wav" id="guB-Ie-HpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17d-bU-sCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4L-GO-K4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9Q-09-418" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S35-lP-3kZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j40-cv-eVp" kind="relationship" relationship="rootViewController" id="ljH-hH-fb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaK-3a-kgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
