<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson11_homeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M33-b0-1gn">
                                <rect key="frame" x="8" y="717.66666666666663" width="183" height="84.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-41-M8n">
                                <rect key="frame" x="8" y="625.33333333333337" width="87.666666666666671" height="84.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-HH-rUB">
                                <rect key="frame" x="103.66666666666669" y="625.33333333333337" width="87.333333333333314" height="84.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-vR-Yb9">
                                <rect key="frame" x="199" y="625.33333333333337" width="87.666666666666686" height="84.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-Ba-rs5">
                                <rect key="frame" x="8" y="532.66666666666663" width="87.666666666666671" height="84.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-dX-Vv0">
                                <rect key="frame" x="103.66666666666669" y="532.66666666666663" width="87.333333333333314" height="84.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-T1-4Le">
                                <rect key="frame" x="199" y="532.66666666666663" width="87.666666666666686" height="84.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C68-r3-hUR">
                                <rect key="frame" x="8" y="440.33333333333331" width="87.666666666666671" height="84.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voq-pl-Pmo">
                                <rect key="frame" x="103.66666666666669" y="440.33333333333331" width="87.333333333333314" height="84.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-tj-JvN">
                                <rect key="frame" x="199" y="440.33333333333331" width="87.666666666666686" height="84.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-d1-Wtr">
                                <rect key="frame" x="199" y="348" width="87.666666666666686" height="84.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64I-FO-6Ng">
                                <rect key="frame" x="294.66666666666669" y="532.66666666666663" width="87.333333333333314" height="84.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-cP-zbE">
                                <rect key="frame" x="294.66666666666669" y="440.33333333333331" width="87.333333333333314" height="84.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-ja-vyS">
                                <rect key="frame" x="294.66666666666669" y="348" width="87.333333333333314" height="84.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-Ip-CSu">
                                <rect key="frame" x="8" y="348" width="87.666666666666671" height="84.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-PQ-BSq">
                                <rect key="frame" x="103.66666666666669" y="348" width="87.333333333333314" height="84.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-fk-gFB">
                                <rect key="frame" x="294.66666666666669" y="717.66666666666663" width="87.333333333333314" height="84.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-hv-TNd">
                                <rect key="frame" x="199" y="717.66666666666663" width="87.666666666666686" height="84.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-1A-GTo">
                                <rect key="frame" x="294.66666666666669" y="625.33333333333337" width="87.333333333333314" height="84.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZpP-hv-TNd" firstAttribute="leading" secondItem="M33-b0-1gn" secondAttribute="trailing" constant="8" id="0v3-2f-bBz"/>
                            <constraint firstItem="3lL-tj-JvN" firstAttribute="trailing" secondItem="VOJ-T1-4Le" secondAttribute="trailing" id="1AM-xR-7wg"/>
                            <constraint firstItem="bgO-1A-GTo" firstAttribute="bottom" secondItem="1Wd-vR-Yb9" secondAttribute="bottom" id="1Ta-aH-Zy9"/>
                            <constraint firstItem="C68-r3-hUR" firstAttribute="height" secondItem="GdN-Ba-rs5" secondAttribute="height" id="4qd-hh-haq"/>
                            <constraint firstItem="GdN-Ba-rs5" firstAttribute="top" secondItem="C68-r3-hUR" secondAttribute="bottom" constant="8" id="58D-oy-xcF"/>
                            <constraint firstItem="4nc-fk-gFB" firstAttribute="leading" secondItem="ZpP-hv-TNd" secondAttribute="trailing" constant="8" id="7zf-dx-W72"/>
                            <constraint firstItem="64I-FO-6Ng" firstAttribute="leading" secondItem="bgO-1A-GTo" secondAttribute="leading" id="8Cx-jq-tzS"/>
                            <constraint firstItem="ZpP-hv-TNd" firstAttribute="trailing" secondItem="1Wd-vR-Yb9" secondAttribute="trailing" id="9Pp-cG-1TB"/>
                            <constraint firstItem="C68-r3-hUR" firstAttribute="leading" secondItem="GdN-Ba-rs5" secondAttribute="leading" id="ATC-Zu-q6S"/>
                            <constraint firstItem="tN2-41-M8n" firstAttribute="top" secondItem="GdN-Ba-rs5" secondAttribute="bottom" constant="8" id="AtA-UN-5m5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64I-FO-6Ng" secondAttribute="trailing" constant="8" id="AwU-u7-0B3"/>
                            <constraint firstItem="jHq-PQ-BSq" firstAttribute="leading" secondItem="voq-pl-Pmo" secondAttribute="leading" id="B3K-mI-fpq"/>
                            <constraint firstItem="C68-r3-hUR" firstAttribute="trailing" secondItem="GdN-Ba-rs5" secondAttribute="trailing" id="BS5-pf-Y7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nc-fk-gFB" secondAttribute="trailing" constant="8" id="CDt-Ms-eal"/>
                            <constraint firstItem="bgO-1A-GTo" firstAttribute="leading" secondItem="1Wd-vR-Yb9" secondAttribute="trailing" constant="8" id="E0c-mt-60v"/>
                            <constraint firstItem="jjf-HH-rUB" firstAttribute="width" secondItem="tN2-41-M8n" secondAttribute="width" id="EDP-Gg-MgK"/>
                            <constraint firstItem="bgO-1A-GTo" firstAttribute="top" secondItem="1Wd-vR-Yb9" secondAttribute="top" id="Eji-bD-DpA"/>
                            <constraint firstItem="wBG-Ip-CSu" firstAttribute="leading" secondItem="C68-r3-hUR" secondAttribute="leading" id="FYJ-GA-P4d"/>
                            <constraint firstItem="64I-FO-6Ng" firstAttribute="trailing" secondItem="bgO-1A-GTo" secondAttribute="trailing" id="Fc9-8F-Dnf"/>
                            <constraint firstItem="jHq-PQ-BSq" firstAttribute="top" secondItem="wBG-Ip-CSu" secondAttribute="top" id="GkA-gi-nLC"/>
                            <constraint firstItem="sLr-dX-Vv0" firstAttribute="leading" secondItem="jjf-HH-rUB" secondAttribute="leading" id="HDP-8u-d9J"/>
                            <constraint firstItem="VOJ-T1-4Le" firstAttribute="bottom" secondItem="sLr-dX-Vv0" secondAttribute="bottom" id="IXb-Gr-TNm"/>
                            <constraint firstItem="ZpP-hv-TNd" firstAttribute="top" secondItem="1Wd-vR-Yb9" secondAttribute="bottom" constant="8" id="Ibo-4X-Me4"/>
                            <constraint firstItem="1Wd-vR-Yb9" firstAttribute="bottom" secondItem="jjf-HH-rUB" secondAttribute="bottom" id="Jab-X4-q9l"/>
                            <constraint firstItem="jHq-PQ-BSq" firstAttribute="bottom" secondItem="wBG-Ip-CSu" secondAttribute="bottom" id="K5O-M4-iY1"/>
                            <constraint firstItem="rQL-d1-Wtr" firstAttribute="trailing" secondItem="3lL-tj-JvN" secondAttribute="trailing" id="N4w-Gm-Wbt"/>
                            <constraint firstItem="VOJ-T1-4Le" firstAttribute="trailing" secondItem="1Wd-vR-Yb9" secondAttribute="trailing" id="OLK-yw-gIk"/>
                            <constraint firstItem="Z08-ja-vyS" firstAttribute="leading" secondItem="Znm-cP-zbE" secondAttribute="leading" id="Ohh-RI-hge"/>
                            <constraint firstItem="64I-FO-6Ng" firstAttribute="bottom" secondItem="VOJ-T1-4Le" secondAttribute="bottom" id="PYJ-2v-BcO"/>
                            <constraint firstItem="3lL-tj-JvN" firstAttribute="leading" secondItem="VOJ-T1-4Le" secondAttribute="leading" id="PZz-Wl-nVC"/>
                            <constraint firstItem="sLr-dX-Vv0" firstAttribute="top" secondItem="GdN-Ba-rs5" secondAttribute="top" id="PsC-4s-E1h"/>
                            <constraint firstItem="tN2-41-M8n" firstAttribute="height" secondItem="M33-b0-1gn" secondAttribute="height" id="QRx-f7-mF6"/>
                            <constraint firstItem="4nc-fk-gFB" firstAttribute="top" secondItem="ZpP-hv-TNd" secondAttribute="top" id="QqS-xB-e18"/>
                            <constraint firstItem="rQL-d1-Wtr" firstAttribute="bottom" secondItem="jHq-PQ-BSq" secondAttribute="bottom" id="R9B-MD-dXn"/>
                            <constraint firstItem="sLr-dX-Vv0" firstAttribute="leading" secondItem="GdN-Ba-rs5" secondAttribute="trailing" constant="8" id="RMh-vL-RSl"/>
                            <constraint firstItem="C68-r3-hUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rf1-Fv-Lic"/>
                            <constraint firstItem="M33-b0-1gn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="SML-to-7Jp"/>
                            <constraint firstItem="voq-pl-Pmo" firstAttribute="leading" secondItem="sLr-dX-Vv0" secondAttribute="leading" id="UeZ-T3-F7x"/>
                            <constraint firstItem="Znm-cP-zbE" firstAttribute="bottom" secondItem="3lL-tj-JvN" secondAttribute="bottom" id="VIL-jx-HH4"/>
                            <constraint firstItem="sLr-dX-Vv0" firstAttribute="bottom" secondItem="GdN-Ba-rs5" secondAttribute="bottom" id="VqS-HF-CR3"/>
                            <constraint firstItem="wBG-Ip-CSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WPu-Uz-Vdr"/>
                            <constraint firstItem="wBG-Ip-CSu" firstAttribute="height" secondItem="C68-r3-hUR" secondAttribute="height" id="Wnd-NA-km4"/>
                            <constraint firstItem="voq-pl-Pmo" firstAttribute="bottom" secondItem="C68-r3-hUR" secondAttribute="bottom" id="Xdz-kH-oUX"/>
                            <constraint firstItem="M33-b0-1gn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YHf-Wh-Djj"/>
                            <constraint firstItem="Znm-cP-zbE" firstAttribute="top" secondItem="3lL-tj-JvN" secondAttribute="top" id="YKf-Vh-GHc"/>
                            <constraint firstItem="3lL-tj-JvN" firstAttribute="top" secondItem="voq-pl-Pmo" secondAttribute="top" id="Zf1-bp-yVp"/>
                            <constraint firstItem="Z08-ja-vyS" firstAttribute="trailing" secondItem="Znm-cP-zbE" secondAttribute="trailing" id="ath-4Z-sOw"/>
                            <constraint firstItem="GdN-Ba-rs5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bx4-aE-Jp6"/>
                            <constraint firstItem="Z08-ja-vyS" firstAttribute="top" secondItem="rQL-d1-Wtr" secondAttribute="top" id="ce5-2a-Z5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4nc-fk-gFB" secondAttribute="bottom" constant="8" id="dBo-Kc-S3g"/>
                            <constraint firstItem="jHq-PQ-BSq" firstAttribute="trailing" secondItem="voq-pl-Pmo" secondAttribute="trailing" id="dCt-GB-BGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M33-b0-1gn" secondAttribute="bottom" constant="8" id="dMC-9G-qJ0"/>
                            <constraint firstItem="ZpP-hv-TNd" firstAttribute="bottom" secondItem="M33-b0-1gn" secondAttribute="bottom" id="eS3-4M-EMx"/>
                            <constraint firstItem="M33-b0-1gn" firstAttribute="leading" secondItem="tN2-41-M8n" secondAttribute="leading" id="fjy-M4-zbJ"/>
                            <constraint firstItem="Znm-cP-zbE" firstAttribute="trailing" secondItem="64I-FO-6Ng" secondAttribute="trailing" id="fmT-9e-YlW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgO-1A-GTo" secondAttribute="trailing" constant="8" id="fpE-Ul-SlB"/>
                            <constraint firstItem="4nc-fk-gFB" firstAttribute="bottom" secondItem="ZpP-hv-TNd" secondAttribute="bottom" id="fwV-cb-IXz"/>
                            <constraint firstItem="C68-r3-hUR" firstAttribute="top" secondItem="wBG-Ip-CSu" secondAttribute="bottom" constant="8" id="gB6-gJ-eBg"/>
                            <constraint firstItem="tN2-41-M8n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.22455" id="gI6-Bo-AnE"/>
                            <constraint firstItem="voq-pl-Pmo" firstAttribute="trailing" secondItem="sLr-dX-Vv0" secondAttribute="trailing" id="gKX-tA-suX"/>
                            <constraint firstItem="VOJ-T1-4Le" firstAttribute="top" secondItem="sLr-dX-Vv0" secondAttribute="top" id="hJR-wb-zJ6"/>
                            <constraint firstItem="voq-pl-Pmo" firstAttribute="top" secondItem="C68-r3-hUR" secondAttribute="top" id="hJn-Ii-y62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Znm-cP-zbE" secondAttribute="trailing" constant="8" id="hle-Cx-XVJ"/>
                            <constraint firstItem="M33-b0-1gn" firstAttribute="top" secondItem="tN2-41-M8n" secondAttribute="bottom" constant="8" id="jAD-Fn-p9E"/>
                            <constraint firstItem="Z08-ja-vyS" firstAttribute="bottom" secondItem="rQL-d1-Wtr" secondAttribute="bottom" id="lBV-1A-rBc"/>
                            <constraint firstItem="ZpP-hv-TNd" firstAttribute="leading" secondItem="1Wd-vR-Yb9" secondAttribute="leading" id="lJF-5C-k7O"/>
                            <constraint firstItem="jjf-HH-rUB" firstAttribute="leading" secondItem="tN2-41-M8n" secondAttribute="trailing" constant="8" id="ld7-FK-kbA"/>
                            <constraint firstItem="jjf-HH-rUB" firstAttribute="bottom" secondItem="tN2-41-M8n" secondAttribute="bottom" id="m4m-rz-CEL"/>
                            <constraint firstItem="GdN-Ba-rs5" firstAttribute="width" secondItem="tN2-41-M8n" secondAttribute="width" id="mKb-md-LMR"/>
                            <constraint firstItem="1Wd-vR-Yb9" firstAttribute="width" secondItem="bgO-1A-GTo" secondAttribute="width" id="mpG-TL-heR"/>
                            <constraint firstItem="Znm-cP-zbE" firstAttribute="leading" secondItem="64I-FO-6Ng" secondAttribute="leading" id="nM4-wo-s4s"/>
                            <constraint firstItem="sLr-dX-Vv0" firstAttribute="trailing" secondItem="jjf-HH-rUB" secondAttribute="trailing" id="nlu-Tk-L7M"/>
                            <constraint firstItem="M33-b0-1gn" firstAttribute="trailing" secondItem="jjf-HH-rUB" secondAttribute="trailing" id="oyb-10-HUy"/>
                            <constraint firstItem="1Wd-vR-Yb9" firstAttribute="top" secondItem="jjf-HH-rUB" secondAttribute="top" id="pac-ss-JJQ"/>
                            <constraint firstItem="rQL-d1-Wtr" firstAttribute="leading" secondItem="3lL-tj-JvN" secondAttribute="leading" id="qcV-1V-Fho"/>
                            <constraint firstItem="tN2-41-M8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rYp-Ko-QMA"/>
                            <constraint firstItem="64I-FO-6Ng" firstAttribute="top" secondItem="VOJ-T1-4Le" secondAttribute="top" id="raE-kR-eBd"/>
                            <constraint firstItem="wBG-Ip-CSu" firstAttribute="trailing" secondItem="C68-r3-hUR" secondAttribute="trailing" id="rh9-It-4XO"/>
                            <constraint firstItem="jjf-HH-rUB" firstAttribute="top" secondItem="tN2-41-M8n" secondAttribute="top" id="sKv-6b-cOF"/>
                            <constraint firstItem="1Wd-vR-Yb9" firstAttribute="leading" secondItem="jjf-HH-rUB" secondAttribute="trailing" constant="8" id="sbf-yG-yjK"/>
                            <constraint firstItem="rQL-d1-Wtr" firstAttribute="top" secondItem="jHq-PQ-BSq" secondAttribute="top" id="tcO-Qw-LOs"/>
                            <constraint firstItem="GdN-Ba-rs5" firstAttribute="height" secondItem="tN2-41-M8n" secondAttribute="height" id="uDu-tx-e2K"/>
                            <constraint firstItem="VOJ-T1-4Le" firstAttribute="leading" secondItem="1Wd-vR-Yb9" secondAttribute="leading" id="wbr-g5-ns1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z08-ja-vyS" secondAttribute="trailing" constant="8" id="wq8-Wm-C29"/>
                            <constraint firstItem="3lL-tj-JvN" firstAttribute="bottom" secondItem="voq-pl-Pmo" secondAttribute="bottom" id="xrw-qc-jZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clear" destination="wBG-Ip-CSu" id="Lvn-Ia-K0Q"/>
                        <outlet property="comma" destination="ZpP-hv-TNd" id="Ndc-XW-7Vt"/>
                        <outlet property="division" destination="Z08-ja-vyS" id="f06-mt-u91"/>
                        <outlet property="eight" destination="voq-pl-Pmo" id="zeO-8u-KKS"/>
                        <outlet property="enter" destination="4nc-fk-gFB" id="m9n-8S-oCo"/>
                        <outlet property="five" destination="sLr-dX-Vv0" id="bV9-9c-KJF"/>
                        <outlet property="four" destination="GdN-Ba-rs5" id="vOe-8c-bG6"/>
                        <outlet property="minus" destination="64I-FO-6Ng" id="UIb-o5-qEg"/>
                        <outlet property="multiplication" destination="Znm-cP-zbE" id="7EF-4n-AxF"/>
                        <outlet property="nine" destination="3lL-tj-JvN" id="ik1-55-ATv"/>
                        <outlet property="one" destination="tN2-41-M8n" id="jeh-KA-Xda"/>
                        <outlet property="percent" destination="rQL-d1-Wtr" id="HGq-Nr-xcm"/>
                        <outlet property="plus" destination="bgO-1A-GTo" id="nfg-ba-ydU"/>
                        <outlet property="plusAndMinus" destination="jHq-PQ-BSq" id="1c1-v7-1z8"/>
                        <outlet property="seven" destination="C68-r3-hUR" id="iSI-yk-5fy"/>
                        <outlet property="six" destination="VOJ-T1-4Le" id="dTM-jc-q1S"/>
                        <outlet property="three" destination="1Wd-vR-Yb9" id="kpP-OA-Moz"/>
                        <outlet property="two" destination="jjf-HH-rUB" id="yhK-T8-dCA"/>
                        <outlet property="zero" destination="M33-b0-1gn" id="F8k-zv-8jK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="77.488151658767762"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
