<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StudentsTableViewCell" customModule="lesson16_homeWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-Q5-kAu">
                        <rect key="frame" x="174" y="12" width="134" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-jx-lgb">
                        <rect key="frame" x="12" y="12" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="CYh-RP-aDz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dpr-Q5-kAu" firstAttribute="bottom" secondItem="7Aw-jx-lgb" secondAttribute="bottom" id="5dh-QU-uDJ"/>
                    <constraint firstItem="dpr-Q5-kAu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Egh-Ts-aOh"/>
                    <constraint firstAttribute="trailing" secondItem="dpr-Q5-kAu" secondAttribute="trailing" constant="12" id="HOk-2z-aYg"/>
                    <constraint firstItem="7Aw-jx-lgb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="OcZ-Ej-xTk"/>
                    <constraint firstAttribute="bottom" secondItem="dpr-Q5-kAu" secondAttribute="bottom" constant="12" id="UBQ-iG-Kvp"/>
                    <constraint firstItem="dpr-Q5-kAu" firstAttribute="top" secondItem="7Aw-jx-lgb" secondAttribute="top" id="jh6-yQ-UgT"/>
                    <constraint firstItem="dpr-Q5-kAu" firstAttribute="leading" secondItem="7Aw-jx-lgb" secondAttribute="trailing" constant="12" id="tJH-rX-W4y"/>
                    <constraint firstItem="7Aw-jx-lgb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="vSE-Zx-TKF"/>
                    <constraint firstAttribute="bottom" secondItem="7Aw-jx-lgb" secondAttribute="bottom" constant="12" id="y4E-ki-xLw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelAverage" destination="dpr-Q5-kAu" id="Cnw-qi-Tqi"/>
                <outlet property="labelName" destination="7Aw-jx-lgb" id="qfc-sh-maE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
