<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Khand-Regular.ttf">
            <string>Khand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomButton" customModule="lesson12_homeWork" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Qyi-Lk-4Oc"/>
                <outlet property="startLabel" destination="5VZ-gq-KWy" id="xIb-Dk-Km6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="113" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-Dq-Oqq">
                    <rect key="frame" x="0.0" y="0.0" width="113" height="51"/>
                    <connections>
                        <action selector="startButtonAction:" destination="-1" eventType="touchUpInside" id="LHI-Q7-ZMV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-gq-KWy">
                    <rect key="frame" x="0.0" y="0.0" width="113" height="51"/>
                    <fontDescription key="fontDescription" name="Khand-Regular" family="Khand" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5VZ-gq-KWy" secondAttribute="trailing" id="00X-IW-pOE"/>
                <constraint firstItem="5VZ-gq-KWy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="98Q-RN-i0J"/>
                <constraint firstAttribute="trailing" secondItem="BMQ-Dq-Oqq" secondAttribute="trailing" id="Dh6-db-rah"/>
                <constraint firstItem="BMQ-Dq-Oqq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NU4-T8-nJa"/>
                <constraint firstItem="5VZ-gq-KWy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V0n-V6-jDc"/>
                <constraint firstAttribute="bottom" secondItem="5VZ-gq-KWy" secondAttribute="bottom" id="e0K-Nj-WsN"/>
                <constraint firstAttribute="bottom" secondItem="BMQ-Dq-Oqq" secondAttribute="bottom" id="hbm-gE-xb0"/>
                <constraint firstItem="BMQ-Dq-Oqq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oyV-dm-RXC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="21.014492753623191" y="-26.450892857142858"/>
        </view>
    </objects>
</document>
