<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSl-jM-Fbi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="AnI-Ke-MiT">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2rt-EJ-dmT" customClass="MainScreenViewController" customModule="lesson23_homeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQL-Rn-Kpf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faq-hg-X2h" userLabel="WeatherView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-6W-OEH">
                                        <rect key="frame" x="50" y="340.66666666666669" width="290" height="37.333333333333314"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-wF-L2T">
                                        <rect key="frame" x="110" y="284.66666666666669" width="170" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-tH-N0h">
                                        <rect key="frame" x="145" y="402" width="100" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToWeatherInfoScreen:" destination="2rt-EJ-dmT" eventType="touchUpInside" id="j6p-2T-OJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bbu-wF-L2T" firstAttribute="leading" secondItem="faq-hg-X2h" secondAttribute="leading" constant="110" id="31I-ra-Za8"/>
                                    <constraint firstItem="vwP-6W-OEH" firstAttribute="leading" secondItem="faq-hg-X2h" secondAttribute="leading" constant="50" id="8W5-Vx-gjL"/>
                                    <constraint firstAttribute="bottom" secondItem="dt2-tH-N0h" secondAttribute="bottom" constant="401" id="APe-wa-HS5"/>
                                    <constraint firstItem="dt2-tH-N0h" firstAttribute="leading" secondItem="faq-hg-X2h" secondAttribute="leading" constant="145" id="Eb9-rn-lla"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbu-wF-L2T" secondAttribute="trailing" constant="110" id="Jmo-d7-VmR"/>
                                    <constraint firstItem="dt2-tH-N0h" firstAttribute="top" secondItem="vwP-6W-OEH" secondAttribute="bottom" constant="24" id="TOv-4U-XHH"/>
                                    <constraint firstAttribute="trailing" secondItem="dt2-tH-N0h" secondAttribute="trailing" constant="145" id="ZV0-cT-LyL"/>
                                    <constraint firstItem="vwP-6W-OEH" firstAttribute="top" secondItem="Bbu-wF-L2T" secondAttribute="bottom" constant="20" id="cUE-jU-Tw5"/>
                                    <constraint firstAttribute="trailing" secondItem="vwP-6W-OEH" secondAttribute="trailing" constant="50" id="foj-Om-73q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peD-jb-x9f"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="faq-hg-X2h" secondAttribute="bottom" id="2Lb-Ef-4UA"/>
                            <constraint firstItem="faq-hg-X2h" firstAttribute="leading" secondItem="peD-jb-x9f" secondAttribute="leading" id="PP1-pA-By3"/>
                            <constraint firstItem="faq-hg-X2h" firstAttribute="trailing" secondItem="peD-jb-x9f" secondAttribute="trailing" id="VdS-0A-WFm"/>
                            <constraint firstItem="faq-hg-X2h" firstAttribute="top" secondItem="qQL-Rn-Kpf" secondAttribute="top" id="k08-Gu-xqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbg-7a-WfB"/>
                    <connections>
                        <outlet property="enterACity" destination="Bbu-wF-L2T" id="EMa-c0-cid"/>
                        <outlet property="weatherButtonView" destination="dt2-tH-N0h" id="lCO-f8-0zf"/>
                        <outlet property="weatherTextField" destination="vwP-6W-OEH" id="Dk1-lM-Fju"/>
                        <outlet property="weatherVideo" destination="faq-hg-X2h" id="rWI-99-tx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsS-OK-b3C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6602.898550724638" y="52.901785714285715"/>
        </scene>
        <!--Search-->
        <scene sceneID="BXZ-xv-NPn">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kSl-jM-Fbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="lw7-cR-9I3">
                        <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHO-N7-PsC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rt-EJ-dmT" kind="relationship" relationship="rootViewController" id="hES-9S-L5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtM-Yq-dgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692.753623188406" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
