<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLA-E7-T6X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewsViewController" customModule="lesson23_homeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-9y-8qa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-rN-Kom">
                                <rect key="frame" x="16" y="98" width="382" height="715"/>
                                <color key="backgroundColor" red="0.87804327100412305" green="0.90935661473125728" blue="0.97228270528292415" alpha="0.1638555463576159" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.29640935430463577" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS PAPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-NU-nn8">
                                <rect key="frame" x="16" y="52" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ue-NU-nn8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="5we-Rh-2fz"/>
                            <constraint firstItem="7Ue-NU-nn8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="60k-BL-Go2"/>
                            <constraint firstItem="9fI-rN-Kom" firstAttribute="top" secondItem="7Ue-NU-nn8" secondAttribute="bottom" constant="10" id="Dx0-4K-1dz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Ue-NU-nn8" secondAttribute="trailing" constant="16" id="H6n-6J-e6S"/>
                            <constraint firstItem="9fI-rN-Kom" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Ii1-z6-JUC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9fI-rN-Kom" secondAttribute="trailing" constant="16" id="RYk-2i-jBH"/>
                            <constraint firstItem="yaL-9y-8qa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hac-vt-2Pt"/>
                            <constraint firstItem="9fI-rN-Kom" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="i3F-BJ-Ihw"/>
                            <constraint firstItem="yaL-9y-8qa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="rDV-ux-ak0"/>
                            <constraint firstItem="yaL-9y-8qa" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="uSm-dc-6D9"/>
                            <constraint firstItem="yaL-9y-8qa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zYL-fv-KQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfM-ln-EBM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsImage" destination="yaL-9y-8qa" id="f4K-HN-ca5"/>
                        <outlet property="tableView" destination="9fI-rN-Kom" id="pD9-gL-Che"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="53.571428571428569"/>
        </scene>
        <!--News-->
        <scene sceneID="TNw-BL-jeR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDi-eQ-2Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JLA-E7-T6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="YTr-NC-RcH">
                        <imageReference key="image" image="globe" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FK6-NS-tq0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iIo-Tz-VNd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="news" width="960" height="640.5"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
